<html>
	<head>
	<title>HopFrog Mobile</title>
	<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet">
	<link href="http://netdna.bootstrapcdn.com/bootswatch/2.3.1/spruce/bootstrap.min.css" rel="stylesheet">
	<style>
		form div {
	    	margin-bottom: 0px;
	    	padding-bottom: 0px;
		}
	</style>
	</head>
	<body>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="http://ajax.aspnetcdn.com/ajax/knockout/knockout-2.2.1.js"></script>
		<script src="js/hf.js"></script>
		<!-- NavBar -->
		<div class="row-fluid">
			<div class="span12">
				<div class="navbar span8 offset2">
					<div class="navbar-inner">
						<a class="brand" href="#">HopFrog Mobile</a>
						<ul class="nav">
							<li><a href="index.html">Home</a></li>
							<li><a href="plans.html">Plans</a></li>
							<li class="active"><a href="add.html">Add a Menu</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		<form class="form-inline">

			<div class="row-fluid">
				<div class="span8 offset2 well">
					<h3>Add your restaurant information</h3>
					<div class="row-fluid">
						<div class="span12">
							<div class="control-group span3">
								<input type="text" class="span12" placeholder="Name" data-bind="value: name, valueUpdate: 'afterkeydown'"/>
							</div>
							<div class="control-group span7">
								<input type="text" class="span12" placeholder="Address" data-bind="value: vicinity, valueUpdate: 'afterkeydown'"/>
							</div>
							<div class="control-group span2">
								<input type="text" class="span12" placeholder="Google Places ID" data-bind="value: id, valueUpdate: 'afterkeydown'"/>
							</div>
						</div>
					</div>
					<div class="row-fluid">
						<div class="span12">
							<div class="control-group span12">
								<input type="text" class="span12" placeholder="Description" data-bind="value: description, valueUpdate: 'afterkeydown'"/>
							</div>
						</div>
					</div>
					<hr />
					<h3>Add a Menu Item</h3>
					<div class="row-fluid">
						<div class="span12">

							<div class="span10">
								<div class="row-fluid">
									<div class="span12">
										<div class="control-group span5">
											<input type="text" class="span12" placeholder="Name" data-bind="value: newName, valueUpdate: 'afterkeydown'"/>
										</div>
										<div class="control-group span3">
											<input type="text" class="span12" placeholder="Categories" data-bind="value: newCategory" />
										</div>

										<div class="control-group span2">
											<input type="text" class="span12" placeholder="Cost" data-bind="value: newCost, valueUpdate: 'afterkeydown'"/>
										</div>
										<div class="control-group span2">
											<label class="span12"><input type="checkbox" data-bind="checked: newVeg"/>Vegetarian?</label>
										</div>	
									</div>
								</div>

								<div class="row-fluid">
									<div class="span12">
										<div class="control-group span12">
											<input type="text" class="span12" placeholder="Description" data-bind="value: newDescription"/>
										</div>
									</div>
								</div>
							</div>

							<div style="vertical-align:middle" class="span2">
								<button class="btn btn-success btn-medium span12" data-bind="click: addMenuItem, enable: checkAddEnable">Add</button>
							</div>

						</div>
					</div>
				<div class="alert alert-error span8 offset2" data-bind="visible: errors().length > 0">
						<strong>Error! </strong><span data-bind="text: errors"></span>
					</div>
				</div>
				<div class="alert alert-success span8 offset2" data-bind="visible: success().length > 0">
						<strong>Great! </strong><span data-bind="text: success"></span>
					</div>
				</div>
			</div>
		</form>

			

			<div class="row-fluid">

				<div class="span8 offset2 well">
				
				<div class="pull-left"><h4>Current Menu</h4></div>
				<div class="pull-right">

					<button type="button" class="btn btn-success btn-medium" data-bind="click: sendMenuToServer, enable: canSendToServer">Submit Me!</button>
				</div>
				<div class="clearfix"></div>
				<div class="menu-uitems" data-bind="foreach: menuItems">
					<strong data-bind="text: name + ' ( $' + cost + ' ) ' + ':'"></strong>
					<span data-bind="text: description"></span>
					<em data-bind="text: '[' + category + ']' + ( veg ? ' Vegetarian' : '')"></em>
						<div class="pull-right">
							<a href="#" data-bind="click: $parent.editMenuItem">Edit</a>
							<a href="#" data-bind="click: $parent.deleteMenuItem">Delete</a>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>



	</body>
</html>