<html>
	<head>
	<title>HopFrog Mobile</title>
	<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet">
	<link href="http://netdna.bootstrapcdn.com/bootswatch/2.3.1/spruce/bootstrap.min.css" rel="stylesheet">
	</head>
	<body>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="http://ajax.aspnetcdn.com/ajax/knockout/knockout-2.2.1.js"></script>
	
		<!-- NavBar -->
		<div class="row-fluid">
			<div class="span12">
				<div class="navbar span8 offset2">
					<div class="navbar-inner">
						<a class="brand" href="#">HopFrog Mobile</a>
						<ul class="nav">
							<li class="active"><a href="#">Home</a></li>
							<li><a href="plans.html">Plans</a></li>
							<li><a href="add.html">Add a Menu</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="row-fluid">
			<div class="span12">
				<div class="hero-unit span8 offset2">
					<h1>HopFrog Mobile</h1>
					<p>We are proud to announce the release of our first application, HopFrog Mobile Menu Reader.</p>
					<p>
					<a href="add.html" class="btn btn-primary btn-large">
						Add your menu now!
					</a>
					</p>
				</div>
			</div>
		</div>

		<div class="row-fluid">
			<div class="span12">
				<div class="well span8 offset2 text-center">
					<iframe width="640" height="360" src="http://www.youtube.com/embed/vSUfV0xbox8?feature=player_detailpage" frameborder="0" allowfullscreen></iframe>
				</div>
			</div>
		</div>

	</body>
</html>