<html>
	<head>
	<title>HopFrog Mobile</title>
	<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet">
	<link href="http://netdna.bootstrapcdn.com/bootswatch/2.3.1/spruce/bootstrap.min.css" rel="stylesheet">
	<style>
		.plan-header {
			height: 100px;
			background-color: #819A9B;
		}
		
		.plan-content {
			height: 100px;
			background-color: #EEEEEE;
		}
		
		table {
			background-color:white;
		}
		
		.padding-15 {
			padding-top: 15px;
		}
		
		.round-ul {
			-webkit-border-radius: 10px 0px 0px 0px;
			-moz-border-radius: 10px 0px 0px 0px;
			border-radius: 10px 0px 0px 0px;
		}
		
		.round-ur {
			-webkit-border-radius: 0px 10px 0px 0px;
			border-radius: 0px 10px 0px 0px;
		}
		.round-ll {
			-webkit-border-radius: 0px 0px 0px 10px;
			border-radius: 0px 0px 0px 10px;		
		}
		.round-lr {
			-webkit-border-radius: 0px 0px 10px 0px;
			border-radius: 0px 0px 10px 0px;
		}
		
	</style>
	</head>
	<body>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="http://ajax.aspnetcdn.com/ajax/knockout/knockout-2.2.1.js"></script>
	
		<!-- NavBar -->
		<div class="row-fluid">
			<div class="span12">
				<div class="navbar span8 offset2">
					<div class="navbar-inner">
						<a class="brand" href="#">HopFrog Mobile</a>
						<ul class="nav">
							<li><a href="index.html">Home</a></li>
							<li class="active"><a href="plans.html">Plans</a></li>
							<li><a href="add.html">Add a Menu</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		<div class="row-fluid">
			<div class="span6 offset3">
				<table class="span12">
				<tr>
					<td class="span4">
					</td>
					<td class="span4 text-center plan-header round-ul">
						<h3>Individual</h3>
						<h4>1-9</h4>
					</td>
					<td class="span4 text-center plan-header round-ur">
						<h3>Chain</h3>
						<h4>10+</h4>
					</td>
				</tr>
				<tr>
					<td class="span4 text-center plan-header round-ul">
					<h3>General<br/>Listing</h3>
					</td>
					<td class="span4 plan-content">
						<div class="span6 text-right">
							<h2>$2</h2>
						</div>
						<div class="span6 text-left padding-15">
							Per Restaurant <br/>
							Per Month
						</div>					
					</td>
					<td class="span4 plan-content">
						<div class="span6 text-right">
							<h2>$1</h2>
						</div>
						<div class="span6 text-left padding-15">
							Per Restaurant <br/>
							Per Month
						</div>					
					</td>
				</tr>
				<tr>
					<td class="span4 text-center plan-header round-ll">
						<h3>Premium<br/>Listing</h3>
					</td>
					<td class="span4 plan-content">
						<div class="span6 text-right">
							<h2>$10</h2>
						</div>
						<div class="span6 text-left padding-15">
							Per Restaurant <br/>
							Per Month
						</div>		
					</td>
					<td class="span4 plan-content round-lr">
						<div class="span6 text-right">
							<h2>$5</h2>
						</div>
						<div class="span6 text-left padding-15">
							Per Restaurant <br/>
							Per Month
						</div>		
					</td>
				</tr>
				</table>
			</div>
		</div>
		
		<div class="row-fluid padding-15">
			<div class="span6 offset3 text-center">
				<button type="button" class="btn btn"><h2>Free 3 Month Trial!</h2></button>
			</div>
		</div>

	</body>
</html>